{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  username: 'renovate-github-actions[bot]',
  gitAuthor: 'renovate-github-actions[bot] <135154770+renovate-github-actions[bot]@users.noreply.github.com>',
  onboarding: false,
  platform: 'github',
  repositories: [
    'pdonorio/renovate-poetry-docker'
  ],
  poetry: {
    // rollbackPr breaks updates for poetry
    // https://github.com/renovatebot/renovate/issues/17374
    rollbackPrs: false,
  },
  customManagers: [
    {
      customType: 'regex',
      datasourceTemplate: 'pypi',
      depNameTemplate: 'poetry',
      fileMatch: [
        '^docker/.*/Dockerfile$',
      ],
      matchStrings: [
        'ENV POETRY_VERSION=(?<currentValue>.*?)\\n',
      ],
    },
  ],
}
